/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Markdown;

use Runtime.re;
use Runtime.BaseObject;
use Runtime.Component;
use Runtime.VirtualDom;


class Processor extends BaseObject
{
	const string HEADER = "header";
	const string PARAGRAPH = "p";
	const string LIST = "list";
	const string CODE = "code";
	
	VirtualDom root = null;
	Vector lines = [];
	int current_line = 0
	
	
	/**
	 * Returns current line
	 */
	string getLine() => this.lines.get(this.current_line);
	
	
	/**
	 * Returns multiline
	 */
	string getMultiLine()
	{
		Vector<string> lines = [];
		int pos = this.current_line;
		while (pos < this.lines.count() and this.lines.get(pos) != "")
		{
			string line = this.lines.get(pos);
			string line_type = this.getType(line);
			if (line_type != static::PARAGRAPH) break;
			lines.push(line);
			pos++;
		}
		this.current_line = pos - 1;
		return rs::join("\n", lines);
	}
	
	
	/**
	 * Returns true if end of line
	 */
	bool isEof() => this.current_line >= this.lines.count();
	
	
	/**
	 * Returns assets
	 */
	string assets(string path) => path;
	
		
	/**
	 * Parse elem
	 */
	void parse(string line, string match, fn f)
	{
		Vector result = re::matchAll(match, line, "s");
		if (result == null)
		{
			if (line) f(line, false);
		}
		else
		{
			int last_pos = 0;
			for (int i=0; i<result.count(); i++)
			{
				Vector arr = result.get(i);
				int pos = rs::indexOf(line, arr.get(0), last_pos);
				f(rs::substr(line, last_pos, pos - last_pos), arr);
				last_pos = pos + rs::strlen(arr.get(0));
			}
			
			if (last_pos < rs::strlen(line))
			{
				string next_line = rs::substr(line, last_pos);
				if (next_line) f(next_line, true);
			}
		}
	}
	
	
	/**
	 * Render bold
	 */
	void renderBold(VirtualDom elem, string line)
	{
		if (line == "") return;
		
		this.parse(line, "\*\*([^\*]+)\*\*", void (string prev_line, var match){
			
			elem.push(prev_line);
			
			if (match instanceof Vector)
			{
				string content = match.get(1);
				VirtualDom item = elem.element("b");
				item.push(content);
			}
		});
	}
	
	
	/**
	 * Render image
	 */
	void renderImage(VirtualDom elem, string line)
	{
		if (line == "") return;
		
		this.parse(line, "(\!\[(.*)\])\(([^\)]+)\)", void (string prev_line, var match){
			
			this.renderBold(elem, prev_line);
			
			if (match instanceof Vector)
			{
				string name = match.get(2);
				string link = match.get(3);
				VirtualDom item = elem.element("img");
				item.attrs.set("alt", name);
				item.attrs.set("src", this.assets(link));
			}
		});
	}
	
	
	/**
	 * Render link
	 */
	void renderLink(VirtualDom elem, string line)
	{
		if (line == "") return;
		
		this.parse(line, "(\[(.*)\])\(([^\)]+)\)", void (string prev_line, var match){
			
			this.renderImage(elem, prev_line);
			
			if (match instanceof Vector)
			{
				string name = match.get(2);
				string link = match.get(3);
				VirtualDom item = elem.element("a");
				item.attrs.set("href", link);
				this.renderImage(item, name);
			}
		});
	}
	
	
	/**
	 * Parse attrs
	 */
	Map parseAttrs(string line)
	{
		line = rs::trim(line);
		
		Map result = {};
		Vector match = re::matchAll("([a-z0-9\-]+)=\"([^\"]+)\"", line);
		if (match)
		{
			for (int i=0; i<match.count(); i++)
			{
				Vector arr = match.get(i);
				string key = arr.get(1);
				string value = arr.get(2);
				result.set(key, value);
			}
		}
		
		return result;
	}
	
	
	/**
	 * Process HTML item
	 */
	void htmlItem(VirtualDom item)
	{
	}
	
	
	/**
	 * Render html
	 */
	void renderHtml(VirtualDom elem, string line, bool is_html = false)
	{
		if (line == "") return;
		
		this.parse(line, "\<([a-z]+)([^\>]*)\>(.*)\<\/[a-z]*\>", void (string prev_line, var match){
			
			if (is_html) elem.push(prev_line);
			else this.renderLink(elem, prev_line);
			
			if (match instanceof Vector)
			{
				string tag_name = match.get(1);
				string attrs = match.get(2);
				string content = match.get(3);
				
				VirtualDom item = elem.element(tag_name);
				item.attrs = this.parseAttrs(attrs);
				this.htmlItem(item);
				this.renderHtml(item, content, true);
			}
		});
	}
	
	
	/**
	 * Returns true if item is block
	 */
	bool isBlock(VirtualDom item) => item.name == "center" or item.name == "div";
	
	
	/**
	 * Render block paragraph
	 */
	void renderParagraph()
	{
		string line = this.getMultiLine();
		
		VirtualDom elem = new VirtualDom();
		this.renderHtml(elem, line);
		
		if (elem.items.count() == 0) return;
		
		VirtualDom last = null;
		for (int i=0; i<elem.items.count(); i++)
		{
			VirtualDom item = elem.items.get(i);
			if (not rtl::isString(item) and this.isBlock(item))
			{
				this.root.push(item);
				last = null;
			}
			else
			{
				if (last == null) last = this.root.element("p");
				last.push(item);
			}
		}
	}
	
	
	/**
	 * Render header
	 */
	void renderHeader()
	{
		string line = this.getLine();
		
		string elem = "h1";
		if (rs::substr(line, 0, 2) == "# ")
		{
			line = rs::substr(line, 2);
		}
		else if (rs::substr(line, 0, 3) == "## ")
		{
			elem = "h2";
			line = rs::substr(line, 3);
		}
		else if (rs::substr(line, 0, 4) == "### ")
		{
			elem = "h3";
			line = rs::substr(line, 4);
		}
		
		VirtualDom item = this.root.element(elem);
		item.push(line);
	}
	
	
	/**
	 * Render list
	 */
	void renderList(VirtualDom root, int level = 0)
	{
		VirtualDom ul = root.element("ul");
		
		while (not this.isEof())
		{
			string line = rs::trim(this.getLine());
			if (rs::strlen(line) > 0)
			{
				VirtualDom item = ul.element("li");
				this.renderHtml(item, rs::substr(line, 2));
			}
			
			string next_line = this.lines.get(this.current_line + 1, "");
			string trim_line = rs::trim(next_line);
			if (rs::strlen(next_line) > 0 and rs::charAt(trim_line, 0) != "-") break;
			
			/* Get level */
			int next_level = 0, len = rs::strlen(next_line);
			while (next_level < len and rs::charAt(next_line, next_level) == " ") next_level++;
			
			if (next_level < level) break;
			
			this.current_line++;
			if (next_level > level)
			{
				this.renderList(ul, next_level);
			}
		}
	}
	
	
	/**
	 * Render code
	 */
	void renderCode()
	{
		Vector content = [];
		
		this.current_line++;
		while (not this.isEof())
		{
			string line = this.getLine();
			if (rs::substr(line, 0, 3) == "```") break;
			content.push(line);
			this.current_line++;
		}
		
		VirtualDom pre = this.root.element("pre");
		VirtualDom code = pre.element("code");
		code.push(rs::join("\n", content));
	}
	
	
	/**
	 * Returns type by line
	 */
	string getType(string line)
	{
		string first_char = rs::substr(line, 0, 1);
		if (first_char == "#") return static::HEADER;
		else if (first_char == "-") return static::LIST;
		else if (rs::substr(line, 0, 3) == "```") return static::CODE;
		line = rs::trim(line);
		if (rs::strlen(line) > 0) return static::PARAGRAPH;
		return "";
	}
	
	
	/**
	 * Render block
	 */
	void render(string block_type)
	{
		if (block_type == static::PARAGRAPH) this.renderParagraph();
		else if (block_type == static::HEADER) this.renderHeader();
		else if (block_type == static::LIST) this.renderList(this.root);
		else if (block_type == static::CODE) this.renderCode();
	}
	
	
	/**
	 * Convert string to VirtualDom
	 */
	VirtualDom convert(string content, Component component = null)
	{
		this.root = new VirtualDom(component);
		this.root.name = "div";
		this.lines = rs::split("\n", content);
		this.current_line = 0;
		
		while (not this.isEof())
		{
			string line = this.getLine();
			string current_type = this.getType(line);
			
			if (current_type != "")
			{
				this.render(current_type);
			}
			
			this.current_line++;
		}
		
		return this.root;
	}
}
